/*

    1. 為什麼需要 std:: 前綴？
        C++ 標準庫中的所有內容都在 std 命名空間中定義。這樣的設計是為了避免名字衝突。
        如果不使用命名空間，標準庫中的類型和函數，可能會與使用者自定義的類型和函數發生衝突！

        因此 #include<unordered_set> 僅僅只是引入頭文件，還需要使用特定命名空間來讓電腦區分。

        如果，使用者不介意命名空間污染(標準庫及自定義衝突)，可以使用 using namespace std; 此為通用寫法。

    2. :: 和 : 的差異？

    -   ::  是範圍運算解析符號

    -   :   冒號運算符號

*/